[mypy]

[mypy-funcy.*]
ignore_missing_imports = True
[mypy-more-itertools.*]
ignore_missing_imports = True
[mypy-docx.*]
ignore_missing_imports = True
[mypy-simplify_docx.*]
ignore_missing_imports = True
