[mypy]

[mypy-funcy.*]
ignore_missing_imports = True
[mypy-funcy_chain.*]
ignore_missing_imports = True
[mypy-more-itertools.*]
ignore_missing_imports = True
[mypy-docx.*]
ignore_missing_imports = True
[mypy-simplify_docx.*]
ignore_missing_imports = True
[mypy-scipy.spatial.*]
ignore_missing_imports = True
[mypy-sentence_transformers.*]
ignore_missing_imports = True
